//Microsoft Developer Studio generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                     ICON         "Received Files.ico"
2                     ICON         "Color schemes.ico"
3                     ICON         "Default scheme.ico"
4                     ICON         "Wolk scheme.ico"
5                     ICON         "Precise scheme.ico"
6                     ICON         "VistaBlack scheme.ico"
7                     ICON         "Silver scheme.ico"
8                     ICON         "Notepad scheme.ico"
9                     ICON         "Pack.ico"

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////