//Microsoft Developer Studio generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                     ICON         "Received Files.ico"
2                     ICON         "Color schemes.ico"
3                     ICON         "Default scheme.ico"
4                     ICON         "Wolk scheme.ico"
5                     ICON         "Precise scheme.ico"
6                     ICON         "VistaBlack scheme.ico"
7                     ICON         "Silver scheme.ico"
8                     ICON         "Notepad scheme.ico"
9                     ICON         "Pack.ico"
10                    ICON         "Reload langpack.ico"